<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="521.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <Button layoutX="130.0" layoutY="85.0" mnemonicParsing="false" onAction="#manejaBoton" prefHeight="25.0" prefWidth="96.0" text="Generar" />
      <TextArea fx:id="minimo" layoutY="35.0" prefHeight="25.0" prefWidth="131.0" promptText="Introduce el mínimo:" />
      <TextArea fx:id="max" layoutX="224.0" layoutY="35.0" prefHeight="25.0" prefWidth="131.0" promptText="Introduce el máximo:" />
      <TextField layoutX="35.0" layoutY="137.0" prefHeight="25.0" prefWidth="285.0" promptText="Introduce un número entre el mínimo y el máximo:" />
      <Button layoutX="130.0" layoutY="186.0" mnemonicParsing="false" onAction="#manejaBoton2" prefHeight="25.0" prefWidth="96.0" text="Probar" />
      <TextArea layoutX="78.0" layoutY="226.0" prefHeight="280.0" prefWidth="200.0" />
   </children>
</AnchorPane>
